name: Enter Your Workflow Name Here
on:
  push:
    branches:
      - web-new
jobs:
  publish: 
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - name: Set up Git
        run: |
          git config user.email "ayushvashistha567@gmail.com"
          git config user.name "ayush2912"
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
          scope: '@ayush2912'
      - name: Version Bump
        run: npm run version-bump
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

